internal/infrastructure/protobuf/contracts.proto

syntax = "proto3";

package protobuf;
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/gennadyterekhov/auth-microservice/internal/protobuf";


service ArtDealers {

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/login"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "auth"
    };
  };
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/api/register"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "auth"
    };
  };
}


message LoginRequest {
  string login = 1;
  string password = 2;
}
message LoginResponse {
  string token = 1;
  string error = 2;
}


message RegisterRequest {
  string login = 1;
  string password = 2;
}
message RegisterResponse {
  string token = 1;
  string error = 2;
}
